# Answer

app/: build.gradle
app/src/androidTest/java/com/madjiejie/answer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madjiejie/answer/adapter/recyclerview/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/madjiejie/answer/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/madjiejie/answer/adapter/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/madjiejie/answer/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
app/src/main/java/com/madjiejie/answer/base/: BaseApplication.java  Biz.java  Constant.java  IApi.java  Result.java
app/src/main/java/com/madjiejie/answer/modules/more/: MoreActivity.java
app/src/main/java/com/madjiejie/answer/utils/base/: AbstractRxPermissionEvent.java
app/src/main/java/com/madjiejie/answer/utils/dbhelper/: SQLiteOpenUtils.java
app/src/main/java/com/madjiejie/answer/utils/often/: AbstractSimpleClass.java  DateUtils.java  ImagesUtils.java  LogUtils.java  RetrofitSingleton.java  RxUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/madjiejie/answer/utils/other/: ActivityCollectorUtils.java  AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java
app/src/main/java/com/madjiejie/answer/utils/rxbus/: RxBus.java
app/src/main/res/layout/: activity_answer.xml  activity_common_edit.xml  activity_comon_rv.xml  activity_look_question.xml  activity_main.xml  activity_manuscript.xml  activity_more.xml  activity_student_info.xml  activity_teacher_info.xml  activity_welcome.xml  dialog_choice_class.xml  dialog_login.xml  dialog_register.xml  include_from_topic_layout.xml  include_problem_layout.xml  include_reply_layout.xml  include_rv.xml  include_tb.xml  include_tb_layout.xml  item_answer_question.xml  item_bottom_drawer.xml  item_class.xml  item_drawer_layout_0.xml  item_drawer_layout_1.xml  item_main.xml  item_main_layout.xml  item_notice.xml  item_top_drawer.xml  item_top_question.xml
app/src/main/res/menu/: menu_answer.xml  menu_answer_question.xml  menu_edit.xml  menu_main.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/madjiejie/answer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
